<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="upvote-btn"> Upvote </button>
    <p id="upvote-count">0 Upvotes</p>
    <script src="/socket.io/socket.io.js"></script>
  <script>  
    var socket = io();
    var btn = document.getElementById( 'upvote-btn' );
    var upvote_val = false;
    
    btn.addEventListener( 'click', function( e ) {
      e.preventDefault();   // prevent page reloading
      
      upvote_val = upvote_val ? false: true;
      
      socket.emit( 'upvote-event', upvote_val );
    });
    
    socket.on( 'update-upvotes', function( f_str ) {
      document.getElementById( 'upvote-count' ).innerHTML = f_str;
    });
  </script>
</body>
</html>