<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:3000/">
        <p><input type="text" placeholder="Enter rno" name="txtrno" /></p>
        <p><input type="text" placeholder="Enter name" name="txtname" /></p>
        <p><input type="text" placeholder="Enter branch" name="txtbranch" /></p>
        <p><input type="submit" name="btnsubmit" value="Submit" /></p>


    </form>
</body>
</html>