<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us page</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <style>
      .contactpart
      {
        width:50%;
        height:100%;
        float:left;
      }
      input[type="text"],input[type="number"]
      {
        width:380px;
        height: 50px;
        border-radius: 10px;
      }
      input[type="submit"]
      {
        width:200px;
        height: 35px;
        border-radius: 10px;
        background-color: #FDC830;
      }
      label
      {
        font-size: 22px;
      }
    </style>

</head>
<body>
       <header>
       <div id="logo">
         <img src="logo.png" />
       </div>
       <div id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
       </div>
       <div style="clear: both;">
        </div>
       </header>

       <section>
        <div id="banner">
        <img src="banner.png" />
        </div>
         <div class="contactpart">
            <form action="">
              <table>
                <tr><td colspan="2" align="center"><h2>Write Your Query?</h2></td></tr>
               <tr><td><label>Enter name</label></td><td><input type="text" /></td></tr>
               <tr><td><label>Enter mobile no</label></td><td><input type="number" /></td></tr>
               <tr><td><label>Enter query</label></td><td><textarea rows="10" cols="50"></textarea></td></tr>
               <tr><td colspan="2" align="center"> <input type="submit" value="Submit" /> </td></tr>
              </table>

            </form>
         </div>
         <div class="contactpart">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3679.999630833971!2d75.8879529!3d22.7282551!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1687231522251!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
        <div style="clear:left;">
        </div>
       </section>

       <footer>
        <div class="footerpart">
            <h1>Main Menu</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="footerpart">
            <h1>Other Menu</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="footerpart">
            <h1>Social Menu</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="footerpart">
            <h1>About us</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first.</p>
        </div>
        <div style="clear:left;">
        </div>
       </footer>
</body>
</html>