<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <style>
        .part
        {
            width:300px;
            height: 200px;
            float:left;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .part img
        {
            width:300px;
            height:200px;
        }
    </style>
</head>
<body>
       <header>
       <div id="logo">
         <img src="logo.png" />
       </div>
       <div id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
       </div>
       <div style="clear: both;">
        </div>
       </header>

       <section>
        <div id="banner">
        <img src="banner.png" />
        </div>
        <div class="part">
          <img src="img1.jpg" />
        </div>
        <div class="part">
            <img src="img2.webp" />
        </div>
        <div class="part">
            <img src="img3.jpeg" />
        </div>
    </div>
    <div class="part">
      <img src="img1.jpg" />
    </div>
</div>
<div class="part">
  <img src="img1.jpg" />
</div>
</div>
<div class="part">
  <img src="img1.jpg" />
</div>
</div>
<div class="part">
  <img src="img1.jpg" />
</div>
</div>
<div class="part">
  <img src="img1.jpg" />
</div>
</div>
<div class="part">
  <img src="img1.jpg" />
</div>
</div>
<div class="part">
  <img src="img1.jpg" />
</div>
<div class="part">
    <img src="img2.webp" />
</div>
<div class="part">
    <img src="img3.jpeg" />
</div>
<div class="part">
    <img src="img2.webp" />
</div>
<div class="part">
    <img src="img3.jpeg" />
</div>
<div class="part">
    <img src="img2.webp" />
</div>
<div class="part">
    <img src="img3.jpeg" />
</div>
<div class="part">
    <img src="img2.webp" />
</div>
<div class="part">
    <img src="img3.jpeg" />
</div>
<div class="part">
    <img src="img2.webp" />
</div>
<div class="part">
    <img src="img3.jpeg" />
</div>
<div class="part">
    <img src="img2.webp" />
</div>
<div class="part">
    <img src="img3.jpeg" />
</div>
<div class="part">
    <img src="img2.webp" />
</div>
<div class="part">
    <img src="img3.jpeg" />
</div>
        <div style="clear:left;">
        </div>
       </section>

       <footer>
        <div class="footerpart">
            <h1>Main Menu</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="footerpart">
            <h1>Other Menu</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="footerpart">
            <h1>Social Menu</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="footerpart">
            <h1>About us</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first.</p>
        </div>
        <div style="clear:left;">
        </div>
       </footer>
</body>
</html>